# Omnicom_Test_Solution

./: README.md  ReadMe.txt
Omnicom/: omniDatabase.db  omniDatabase.db.sqbpro
Omnicom/root/: pom.xml
Omnicom/root/src/main/java/com/markg1704/omnitest/: Main.java
Omnicom/root/src/main/java/com/markg1704/omnitest/config/: DatabaseMaintenance.java  ExecuteTest.java  OmniTestConfig.java
Omnicom/root/src/main/java/com/markg1704/omnitest/dao/: ImageRecordDao.java  ImageRecordDaoImpl.java  PositionRecordDao.java  PositionRecordDaoImpl.java
Omnicom/root/src/main/java/com/markg1704/omnitest/dataIO/: ReadImageData.java  ReadPositions.java  WriteShortPositionRecordFile.java
Omnicom/root/src/main/java/com/markg1704/omnitest/model/: DatabaseSchema.java  HeaderRecord.java  ImageRecord.java  PositionRecord.java  ShortPositionRecord.java
Omnicom/root/src/main/java/com/markg1704/omnitest/utils/: TimeAnalysisTools.java  ToolKit.java
